<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
      <style type="text/css"> 
.button {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 1px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	border-radius: 4px;
	transition-duration: 0.4s;
	width: 100px ;
}

.button:hover {
    background-color: #0070A0; 
}


.note {
    display:inline-block;
    width:24px;
    height:24px;
    text-align:center;
    border-radius:50%;
    background-color:#f00;          
    font-size: 18px;
    line-height: 22px;
}
.note.A {
    background-color:#33A357;
    color:#fff;
}
.note.B {
    background-color:#79B752;
    color:#fff;
}
.note.C {
    background-color:#C3D545
}
.note.D {
    background-color:#FFF12C
}
.note.E {
    background-color:#EDB731
}
.note.F {
    background-color:#D66F2C;
    color:#fff;
}
.note.G {
    background-color:#CC232A;
    color:#fff;
}
</style>
  </head>

<body>


<p id="result"> </p>
<script type="text/javascript" src="results.js"> </script>


</body>

</html>
